NEXT_PUBLIC_BACKEND_BASE_URL=http://192.168.4.190:3005/v1
NEXT_PUBLIC_BACKEND_BASE_IMG_URL=http://192.168.4.190:3005
NEXT_PUBLIC_JWT_SECRET=ltdtnirplortnocprinter
GOOGLE_CLIENT_ID=7812589238-v82qo08kugemejkne2n9m2edre9o0v01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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